# dahu

./: README.md
AODocsConnector/: Dockerfile  pom.xml  testng.xml
AODocsConnector/src/main/java/com/dahu/aodocs/: AODOCS_CONSTANTS.java
AODocsConnector/src/main/java/com/dahu/aodocs/APIservices/: DahuAODocsAPIWrapper.java  documentIdAPI.java  documentTypeAPI.java  libraryAPI.java  searchAPI.java
AODocsConnector/src/main/java/com/dahu/aodocs/processors/: DahuAODFetchInjector.java
AODocsConnector/src/main/java/com/dahu/aodocs/tools/: DEFAODocsConfigGen.java  GoogleCredsTest.java  GoogleDirectoryTest.java
AODocsConnector/src/main/java/com/dahu/aodocs/types/: AODComment.java  AODLibrary.java  AODdocumenttype.java  DahuAODocsDocument.java
AODocsConnector/src/main/java/com/dahu/google/: GoogleDocFetchAPI.java
AODocsConnector/src/main/java/com/dahu/plugins/edge/aodocs/: AODocsConnector.java  AODocsMTConnector.java  QueueSeeder.java  QueueSeederEvent.java
AODocsConnector/src/main/java/com/dahu/plugins/edge/aodocs/storage/: AODocsConnectorStore.java  CSVDiskStore.java
AODocsConnector/src/test/java/com/dahu/aodocs/test/: TestAODocsComments.java  TestAODocsSearchAPI.java  TestLibraryAPI.java
AODocsConnector/src/test/resources/AODocsDahuConfig/: AODocsLibraries.json  AODocsSolrSchema.json  AODocsStorageSettings.json  AdminAuthenticator.json  AuthorizeSettings.json  GoogleAuthenticator.json  dahuConfig.json  solrCommit.json  vector.json
DahuEdge/: UTestng.xml  edgeServer.xml  pom.xml
DahuEdge/src/main/java/com/dahu/plugins/edge/jdbc/: JDBCConnectorServiceLegacy.java  JDBC_CONSTANTS.java
DahuEdge/src/main/java/com/dahu/plugins/edge/jdbc/connection/: JDBCConnection.java
DahuEdge/src/main/java/com/dahu/plugins/edge/jdbc/connector/: JDBCConnector.java
DahuEdge/src/main/java/com/dahu/plugins/edge/jdbc/storage/: JDBCConnectionStorage.java
DahuEdge/src/main/java/com/dahu/plugins/edge/walkers/: UniversalFileSysWalker.java  WALKER_CONSTANTS.java  WalkerRecovery.java
DahuEdge/src/main/java/com/dahu/plugins/edge/walkers/storage/: FSWalkerStorage.java  ProtectedTrie.java
DahuEdge/src/main/resources/config/: DeleteQueueConsumer.json  InsertQueueConsumer.json  UnchangedQueueConsumer.json  UpdateQueueConsumer.json  dahuConfig.json  testCIFSStorage.json  testCIFSWalkerSettings.json  testFSStorage.json  testFSWalkerSettings.json
DahuEdge/src/test/java/com/dahu/Edge/: testUtils.java
DahuEdge/src/test/java/com/dahu/Edge/integrationTests/: TestEdgeServer.java
DahuEdge/src/test/java/com/dahu/Edge/testPlugins/: ListeningConsumerLogger.java
DahuEdge/src/test/java/com/dahu/Edge/unitTests/: TestJDBCConnection.java
DahuEdge/src/test/resources/CIFSconfig/: RecoverDidierCrawl.json  ShareCrateSettings.json  VectorPipeline.json  dahuConfig.json  roles.json  testAuthenticateSettings.json  testAuthorizeSettings.json
DahuEdge/src/test/resources/crawldocs/folder2add/: addme.txt
DahuEdge/src/test/resources/runconfig/: LocalFiles.json  crawlconsumer.json  jdbc.json  testConfig.json
DahuEdge/src/test/resources/testConfig/: JDBCConnection.json  LocalFiles.json  LocalFilesCrateSettings.json  SharedFilesCrateSettings.json  jdbc.json  jdbcconsumer.json  testAuthSettings.json  testAuthenticators.json  testAuthorizeSettings.json  testConfig.json
DahuEdge/src/test/resources/v2runFolder/: config.json  connector.json
DahuVector/: SolrServer.xml  UTtestng.xml  pom.xml
DahuVector/src/main/java/com/dahu/vector/indexers/pes/: PESIndexer.java  PES_CONSTANTS.java
DahuVector/src/main/java/com/dahu/vector/indexers/solr/: CommitToSolr.java  DefaultSolrFieldMapper.java  SOLR_CONSTANTS.java  SchemaDrivenSolrFieldMapper.java  SolrCloudIndexer.java  SolrCloudIndexerProcessor.java  SolrException.java  SolrFieldMapper.java  SolrStreamer.java
DahuVector/src/main/java/com/dahu/vector/processors/: DebugProcessor.java  FileInjector.java  HierarchicalFieldSplitter.java  POIEmailAttachmentExpander.java
DahuVector/src/test/java/com/dahu/: TestUtils.java
DahuVector/src/test/java/com/dahu/vector/IntegrationTests/: DEFServer2TestSolr.java
DahuVector/src/test/java/com/dahu/vector/UnitTests/: TestSolrHierarchicalFacets.java
DahuVector/src/test/java/com/dahu/vector/testProcessors/: DummyProcessor.java
DahuVector/src/test/resources/testConfig/: DahuSolrSchema.json  VectorDEF.json  VectorPipeline1.json  VectorPipeline2.json  dummyDoc.json  solrCommit.json  testAuthenticators.json  testAuthorizeSettings.json  testapifile.txt
