<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <scm>
        <developerConnection>scm:svn:https://dahu.codebasehq.com/dahu-edge-framework/def.svn/trunk/DEF3.3/${project.artifactId}</developerConnection>
    </scm>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dahu</groupId>
  <artifactId>DahuEdge</artifactId>
  <version>3.3.6-SNAPSHOT</version>
  <name>DahuEDGE</name>
    <packaging>jar</packaging>

    <properties>
        <DEFServer.version>3.3.14</DEFServer.version>
        <DahuVector.version>3.3.10</DahuVector.version>
        <this.module>DahuEdge</this.module>
        <log4j.version>2.10.0</log4j.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://18.130.39.61:8080/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>http://18.130.39.61:8080/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>DahuEdge.iml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Title>dahu.co.uk</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-Vendor>Dahu Ltd</Implementation-Vendor>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-api</artifactId>
                            <version>${log4j.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.logging.log4j</groupId>
                            <artifactId>log4j-core</artifactId>
                            <version>${log4j.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.dahu</groupId>
                            <artifactId>DahuDEFServer</artifactId>
                            <version>${DEFServer.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.dahu</groupId>
                            <artifactId>DahuVector</artifactId>
                            <version>${DahuVector.version}</version>
                            <type>jar</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-apache-regexp</artifactId>
                        <version>1.10.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>verify</phase>
                        <configuration>
                            <tasks>
                                <echo>creating new folders in ${basedir}/target</echo>
                                <mkdir dir="${basedir}/target/testPlugins" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-resources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="${basedir}/target/testPlugins">
                                    <fileset dir="${basedir}/target">
                                        <include name="${project.artifactId}*tests.jar" />
                                    </fileset>
                                    <mapper type="regexp" from="^(.+?)-[0-9]+.*\.jar$" to="\1.tests.jar" />
                                </copy>
                                <copy todir="${basedir}/target">
                                    <fileset dir="${basedir}/target">
                                        <include name="${project.artifactId}-${project.version}.jar" />
                                        <include name="DahuDEFServer-${DEFServer.version}.jar" />
                                        <include name="DahuVector-${DahuVector.version}.jar" />
                                        <!--filename name="*test*" negate="true" />
                                        <filename name="*original*" negate="true" />
                                        <filename name="*sources*" negate="true" /-->
                                    </fileset>
                                    <mapper type="regexp" from="^(.+?)-[0-9]+.*\.jar$" to="\1.jar" />
                                </copy>
                                <copy todir="${basedir}/target/testPlugins">
                                    <fileset dir="${basedir}/target">
                                        <include name="${project.artifactId}.jar" />
                                    </fileset>
                                    <mapper type="regexp" from="^(.+?)-[0-9]+.*\.jar$" to="\1.tests.jar" />
                                </copy>
                                <copy todir="${basedir}/target/testplugins">
                                    <fileset dir="${basedir}/target">
                                        <include name="${project.artifactId}-${project.version}.jar" />
                                        <include name="DahuDEFServer-${DEFServer.version}.jar" />
                                        <include name="DahuVector-${DahuVector.version}.jar" />
                                        <!--filename name="*test*" negate="true" />
                                        <filename name="*original*" negate="true" />
                                        <filename name="*sources*" negate="true" /-->
                                    </fileset>
                                    <mapper type="regexp" from="^(.+?)-[0-9]+.*\.jar$" to="\1.jar" />
                                </copy>
                                <copy todir="${basedir}/target/crawldocs/folder2add">
                                    <fileset dir="${basedir}/src/test/resources/crawldocs/folder2add" />
                                </copy>
                                <copy todir="${basedir}/target/crawldocs/folder2exclude">
                                    <fileset dir="${basedir}/src/test/resources/crawldocs/folder2exclude" />
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- we have a few other files that we create - get rid of them when we do a 'clean'
                 mostly this is stuff hanging around from the test harness. Sometime it would be nice to
                 set the directories for this nicely...-->
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>crates</directory>
                            <includes>
                                <include>DidierCrawlCrate.trie</include>
                                <include>LocalCrawlCrate.trie</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>logs</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>activemq-data/localhost</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- surefire is configured to run unit tests prior to package - if there are any, put unit tests in UTestng.xml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>UTestng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <!-- failsafe is configured to run integration tests post package - i.e. run up server and test it actually works...-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <!-- specifying each suite in turns allows us to avoid clashes with broker -->
                    <workingDirectory>${project.build.directory}</workingDirectory>
                    <suiteXmlFiles>
                        <suiteXmlFile>edgeServer.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>

                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>



        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.dahu</groupId>
            <artifactId>DahuDEFServer</artifactId>
            <version>${DEFServer.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.dahu</groupId>
            <artifactId>DahuVector</artifactId>
            <version>${DahuVector.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.194</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.27.2.1</version>
        </dependency>
    </dependencies>
</project>
